<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="Pics/icon.png" />
    <script src="script.js"></script>
    <title>About Me</title>
  </head>
  <body class="aboutmebg">
    <nav class="nav">
      <div class="pole"></div>
      <div class="navstuff" id="navstuff">
        <div class="block"></div>
        <div class="nhome">
          <a href="index.html" class="nav-home" id="navlink">Home</a>
        </div>
        <div class="nabout">
          <a href="aboutme.html" class="nav-about" id="navlink">About Me</a>
        </div>
        <div class="nport">
          <a href="#" class="nav-portfolio" id="navporty">Portfolio</a>
        </div>
        <div class="pcode">
          <a href="portfolio-coding.html" class="port-code" id="navlink">
            Code</a
          >
        </div>
        <div class="pwrite">
          <a href="portfolio-writing.html" class="port-writing" id="navlink">
            Writing</a
          >
        </div>
        <div class="pdraw">
          <a href="portfolio-drawing.html" class="port-drawing" id="navlink">
            Drawing</a
          >
        </div>
        <div class="panim">
          <a
            href="portfolio-animation.html"
            class="port-animation"
            id="navlink"
          >
            Animation</a
          >
        </div>
        <div class="nresume">
          <a href="resume.html" class="nav-resume" id="navlink">Resume</a>
        </div>
        <div class="ncontact">
          <a href="contact.html" class="nav-contact" id="navlink">Contact</a>
        </div>
      </div>
    </nav>

    <div class="kirosbrain">
      <img src="Pics/brain1.png" alt="Personality" class="brain1" id="brain1" onclick="brain1()">
      <img src="Pics/brain2.png" alt="Hobbies" class="brain2" id="brain2" onclick="brain2()">
      <img src="Pics/brain3.png" alt="Awards" class="brain3" id="brain3" onclick="brain3()">
      <img src="Pics/brain4.png" alt="Plans" class="brain4" id="brain4" onclick="brain4()">
    </div>

    <div class="brainText" id="closeBrain">
      <p class="textBrain" id="closeText">I’m a 17 year old student at the high school Clovis North but I also
      attend the Center of Advanced Research and Technology, also known as CART,
      in the morning. I'm extremely shy at first but once I'm comfortable I become a very talkative friendly person. When in situations where I am required to speak such as presentations or interviews I try my best to speak as confidently as possible.</p>
    </div>
    <img src="Pics/close.png" alt="" width="3%" class="closeBut" id="closeButton" onclick="closebutton()">

    <!-- <section class="me-info">
      <img class="aboutmeinfo" src="#" alt="About me">
    </section> -->

    <!-- <p class="abtmetext">
      I’m a 17 year old student at the high school Clovis North but I also
      attend the Center of Advanced Research and Technology, also known as CART,
      in the morning.
    </p>

    <p class="abtmetext">
      Most of the awards I have were earned when I still actively played golf
      since I had participated in golf tournaments since I was a young. My more
      recent achievements however have started directing towards my aspirations.
      A recent award that I’m proud of is the first place medallion for the
      Career Skills Challenge. My partner and I participated in the animation
      portion of the competition and won first place.
    </p>

    <p class="abtmetext">
      Ever since I was a kid I’ve always been interested in the arts and other
      hobbies that involved my creativity. My biggest hobbies are drawing,
      animation, and video editing. I’m not sure when my habit of drawing
      started as I’ve been drawing for as long as I can remember but I do
      remember when I started animation. I was around ten years old and watching
      videos on YouTube before I came across animated videos. I immediately fell
      in love and started to teach myself animation with the app Animation Desk.
      Over the years I’d switch between animation program to animation program
      until I burned out in middle school. I stopped animating when I became a
      freshman in high school and started up again this year as a junior. Most
      of my hobbies have been self-taught and improved through studying,
      learning, and making my own projects. Understanding animation and being
      artistic have especially come in handy while designing my websites as it
      helps me with creating designs for my websites and putting out original
      visuals.
    </p>

    <p class="abtmetext">
      My plans after high school are still unsure but I definitely want to
      continue my education. I think it would be a good idea for me to continue
      learning and growing as a person. Majors I’m currently considering are
      animation, graphic design, and game design. After college I plan on
      starting up my own animation studio and maybe even do some traveling if I
      am able to do so.
    </p> -->

    <span class="openclose" id="openclose" onclick="openNav()"></span>
  </body>

  <footer>
    <h4>©Kiro Cha 2023</h4>
  </footer>
</html>
